REACT_APP_FIREBASE_APIKEY="AIzaSyAyomYNTBGD_CNMOwJWrnmRLlSUALvKIkA"
REACT_APP_FIREBASE_DOMAIN="dev-insta-8b952.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dev-insta-8b952.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dev-insta-8b952"
REACT_APP_FIREBASE_STORAGE_BUCKET="dev-insta-8b952.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1065302132653"
REACT_APP_FIREBASE_APP_ID="1:1065302132653:web:5fc7285150f615b59b8324"